# bond-bend

./: BondBend.sln  GitVersion.yml  README.md
.github/: release-drafter.yml
.github/workflows/: release.yml
src/BondBend.Aspire.ApiService/: BondBend.Aspire.ApiService.csproj  Dockerfile
src/BondBend.Aspire.ApiService/Properties/: launchSettings.json
src/BondBend.Aspire.AppHost/: BondBend.Aspire.AppHost.csproj  Program.cs
src/BondBend.Aspire.AppHost/Properties/: launchSettings.json
src/BondBend.Aspire.ServiceDefaults/: BondBend.Aspire.ServiceDefaults.csproj
src/BondBend.Aspire.Web/: BondBend.Aspire.Web.csproj  Dockerfile  Program.cs  WeatherApiClient.cs
src/BondBend.Aspire.Web/Components/: App.razor  _Imports.razor
src/BondBend.Aspire.Web/Components/Layout/: NavMenu.razor
src/BondBend.Aspire.Web/Properties/: launchSettings.json
src/BondBend.Aspire.Web/wwwroot/: app.css
tests/BondBend.Aspire.Tests/: BondBend.Aspire.Tests.csproj  WebTests.cs
